AForge.Wpf/About.xaml

<Window x:Class="AForge.Wpf.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        mc:Ignorable="d"
        Title="About" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Width="120"  Text="Program Hakkında:" Style="{StaticResource TextBlock}"/>
                <TextBox Width="Auto" Height="Auto" Background="LightSkyBlue" Foreground="White" FontSize="16" FontFamily="{StaticResource SemiBold}" TextWrapping="Wrap" Text="Grey Scale isimli bu program AForge, EmguCV isimli açık kaynak kodlu frameworkler kullanılarak tasarlanmıştır. Tüm hakları saklıdır."/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock  Text="Lisans:" Width="120" Style="{StaticResource TextBlock}" />
                <TextBox Width="Auto" Height="Auto" Background="LightSkyBlue" Foreground="White" FontSize="16" FontFamily="{StaticResource SemiBold}" TextWrapping="Wrap" Text="Program kapsamında verilen lisans ömür boyudur. "/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock  Text="Emeği Geçenler:" Width="120" Style="{StaticResource TextBlock}" />
                <TextBox Width="Auto" Height="Auto" Background="LightSkyBlue" Foreground="White" FontSize="16" FontFamily="{StaticResource SemiBold}" TextWrapping="Wrap">
                    Lorem&#10;
                    Ipsum
                </TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
