AForge.Wpf/Languages.xaml

<Window x:Class="AForge.Wpf.Languages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:p="clr-namespace:AForge.Wpf.LanguageLocalization"
        mc:Ignorable="d"
        Icon="Images/languages.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="{x:Static p:ResLocalization.Languages}" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView>
            <ListViewItem HorizontalContentAlignment="Stretch" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Image Source="Images/Flag_of_Turkey.svg.png" RenderOptions.BitmapScalingMode="HighQuality" Width="70"/>
                        <TextBlock Text="Türkçe" Style="{StaticResource TextBlock}" FontSize="20"/>
                    </DockPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Image Source="Images/Union_flag_1606_(Kings_Colors).svg.png" RenderOptions.BitmapScalingMode="HighQuality" Width="70"/>
                        <TextBlock Text="English" Style="{StaticResource TextBlock}" FontSize="20"/>
                    </DockPanel>
                </DockPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
