AForge.Wpf/Languages.xaml

<Window x:Class="AForge.Wpf.Languages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:p="clr-namespace:AForge.Wpf.LanguageLocalization"
        mc:Ignorable="d"
        Icon="Images/languages.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="{x:Static p:ResLocalization.Languages}" Height="205" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LanguageListView" Grid.Row="0">
            <ListViewItem HorizontalContentAlignment="Stretch" x:Name="tr_TR">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Image Source="Images/Flag_of_Turkey.svg.png" RenderOptions.BitmapScalingMode="HighQuality" Width="70"/>
                        <TextBlock Text="Türkçe" Style="{StaticResource TextBlock}" FontSize="20"/>
                    </DockPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" x:Name="en_GB" >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Image Source="Images/Union_flag_1606_(Kings_Colors).svg.png" RenderOptions.BitmapScalingMode="HighQuality" Width="70"/>
                        <TextBlock Text="English" Style="{StaticResource TextBlock}" FontSize="20"/>
                    </DockPanel>
                </DockPanel>
            </ListViewItem>
        </ListView>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button VerticalAlignment="Bottom" Name="Kayıt" Width="140" HorizontalAlignment="Left"  Style="{StaticResource Buton}" Click="SaveClick">
            <Image Source="Images/checked.png" Width="35"/>
            </Button>
            <Button VerticalAlignment="Bottom" Name="Iptal" Width="140" HorizontalAlignment="Right" Style="{StaticResource Buton}" Click="CloseClick">
                <Image Source="Images/cancel.png" Width="30"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
