AForge.Wpf/MainWindow.xaml

<Window x:Name="CropWindow" x:Class="AForge.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AForge.Wpf.LanguageLocalization"
        Title="{x:Static p:ResLocalization.Title}"
        Width="1024"
        Height="600"
        mc:Ignorable="d" 
        SizeChanged="CropWindow_SizeChanged"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Icon="Images/Logo.ico"
        RenderOptions.BitmapScalingMode="HighQuality" Loaded="CropWindow_Loaded" Closing="CropWindow_Closing"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320" Name="RightMenu" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions >
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFF9F9F9" HorizontalAlignment="Stretch" >
            <Menu HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Background="#FFF9F9F9" >
                <MenuItem Header="{x:Static p:ResLocalization.SavedTemplates}" Style="{StaticResource MenuItem}" Height="25" Click="MenuItem_Click"/>
                <Separator Width="Auto" Margin="2" Style="{StaticResource VerticalSeparatorStyle}"/>
                <MenuItem Header="{x:Static p:ResLocalization.Settings}" Style="{StaticResource MenuItem}">
                    <MenuItem Header="{x:Static p:ResLocalization.VideoSettings}" Style="{StaticResource MenuItem2}" Click="MenuItem_Click_3" />
                    <MenuItem Header="{x:Static p:ResLocalization.Languages}" Style="{StaticResource MenuItem2}" Click="MenuItem_Click_2" />
                </MenuItem>
                <Separator Width="Auto" Margin="2" Style="{StaticResource VerticalSeparatorStyle}"/>
                <MenuItem Header="{x:Static p:ResLocalization.About}" Style="{StaticResource MenuItem}" Height="25" Click="MenuItem_Click_1"/>
            </Menu>
            <Button Style="{StaticResource Buton}" Height="22" Width="45" Click="RightMenuClick" HorizontalAlignment="Right" Margin="0,0,2,0">
                <Image Source="Images/menu.png" Stretch="Uniform" Height="15"/>
            </Button>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DockPanel>
                <Canvas MinWidth="640" MinHeight="480" Margin="2" x:Name="VideoCanvas" MouseLeftButtonDown="VideoCanvas_OnMouseLeftButtonDown" MouseMove="VideoCanvas_OnMouseMove" MouseLeftButtonUp="VideoCanvas_OnMouseLeftButtonUp" Background="AliceBlue">
                    <Image x:Name="videoPlayer" Height="{Binding ActualHeight, ElementName=VideoCanvas}" Width="{Binding ActualWidth, ElementName=VideoCanvas}" Stretch="None"/>
                    <Rectangle x:Name="selectionRectangle" StrokeThickness="1" Stroke="LightBlue" Fill="#220000FF" Visibility="Collapsed" ClipToBounds="True"/>
                </Canvas>
                <Canvas  Margin="2" x:Name="PaintCanvas" Background="White">
                    <!--<Image x:Name="CroppedImage" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>-->
                </Canvas>
            </DockPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <ComboBox x:Name="comboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="40" FontFamily="{StaticResource Web}"  DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}" SelectionChanged="comboBox_SelectionChanged" ToolTip="{x:Static p:ResLocalization.VideoSourceSelect}"/>
                </Viewbox>
                <Button Grid.Column="1" Style="{DynamicResource Buton}" Click="ButtonBase_OnClick" ToolTip="{x:Static p:ResLocalization.M_Base}">
                    <Image Source="Images/eraser.png"  Margin="5"/>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource Buton2}" Click="BtnRecognition_OnClick" x:Name="BtnRecognition" ToolTip="{x:Static p:ResLocalization.M_Recognition}">
                    <Image Name="BtnRecognitinionImage" Source="Images/play.png"  Margin="5"/>
                </Button>
            </Grid>
        </DockPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" FontSize="25" Text="{x:Static p:ResLocalization.Find}" x:Name="TxtMatches" Style="{DynamicResource TextBlock}" Height="35"/>
                <GroupBox FontFamily="{StaticResource SemiBold}" FontSize="18" DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <Image Source="Images/settings.png" Height="38"/>
                    </GroupBox.Header>
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel DockPanel.Dock="Top">
                            <Button Name="YeniButon" Style="{DynamicResource Buton}" FontSize="30" Width="Auto" Height="50" Click="YeniButon_Click" ToolTip="{x:Static p:ResLocalization.M_New}">
                                <Image Source="Images/tabs.png" Margin="5"/>
                            </Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button x:Name="BtnSave" Style="{DynamicResource Buton}" Click="Kaydet_Click"  FontSize="30" Width="Auto" Height="50" ToolTip="{x:Static p:ResLocalization.M_Save}">
                                <Image Source="Images/save.png" Margin="5"/>
                            </Button>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <Button Style="{DynamicResource Buton}" x:Name="BtnAlanEkle" FontSize="30" Width="Auto" Height="50" Click="BtnAlanEkle_Click" ToolTip="{x:Static p:ResLocalization.M_Add}">
                                <Image Source="Images/add.png"  Margin="5"/>
                            </Button>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Width="150" Text="{x:Static p:ResLocalization.SelectionThickness}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"/>
                            <Slider Width="100"  Height="24" Maximum="5" Minimum="1"  TickFrequency="0.5" IsSnapToTickEnabled="True" Name="SecimValue" ValueChanged="SecimValue_OnValueChanged" Value="2.5"/>
                            <TextBlock Width="30" Text="{Binding Path=Value, ElementName=SecimValue}" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Width="150" Text="{x:Static p:ResLocalization.CorrectnessLevel}" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"/>
                            <Slider Width="100"  Height="24" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" Name="DogrulukValue" ValueChanged="DogrulukValue_OnValueChanged" Value="60"/>
                            <TextBlock Width="30" Text="{Binding Path=Value, ElementName=DogrulukValue}" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock TextWrapping="Wrap" x:Name="AlanSayisi" Style="{DynamicResource TextBlock}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock TextWrapping="Wrap" x:Name="ResimdekiAlanSayisi" Style="{DynamicResource TextBlock}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Width="150" Text="{x:Static p:ResLocalization.DetailAmount}"  FontSize="16" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"></TextBlock>
                            <Slider  Width="100"  Height="24" Minimum="4" Maximum="450" x:Name="DetailSlider" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="DetailSlider_OnValueChanged"></Slider>
                            <TextBlock Width="30" Text="{Binding Path=Value, ElementName=DetailSlider}" TextWrapping="Wrap" Style="{DynamicResource TextBlock}"/>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
              
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
