AForge.Wpf/Save.xaml

<Window x:Class="AForge.Wpf.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:p="clr-namespace:AForge.Wpf.LanguageLocalization"
        RenderOptions.BitmapScalingMode="HighQuality"
        Icon="Images/saveico.ico"
        mc:Ignorable="d"
        Title="{x:Static p:ResLocalization.Save}" Height="220" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{x:Static p:ResLocalization.EnterSaveName}" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
            <TextBox MaxLength="15" DockPanel.Dock="Top" x:Name="TxtName" Style="{DynamicResource TextBox}"  Width="280" ></TextBox>

            <TextBlock  DockPanel.Dock="Top" Text="{x:Static p:ResLocalization.EnterId}" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
            <TextBox  MaxLength="25"  DockPanel.Dock="Top" x:Name="TxtStuffId" Style="{DynamicResource TextBox}" Width="280"></TextBox>

            <Button VerticalAlignment="Bottom" Name="Kayıt" Width="140" Content="{x:Static p:ResLocalization.Save}" HorizontalAlignment="Left" Margin="5,0,0,5" Style="{StaticResource Buton}" Click="Kayıt_Click"></Button>
            <Button VerticalAlignment="Bottom" Name="Iptal" Width="140" Content="{x:Static p:ResLocalization.Cancel}" HorizontalAlignment="Right" Margin="0,0,5,5" Style="{StaticResource Buton}"></Button>

        </DockPanel>
    </Grid>
</Window>
