AForge.Wpf/SavedTemplates.xaml

<Window x:Class="AForge.Wpf.SavedTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:languageLocalization="clr-namespace:AForge.Wpf.LanguageLocalization"
        mc:Ignorable="d"
        Icon="Images/savedTemplates.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="{x:Static languageLocalization:ResLocalization.SavedTemplates}" Height="600" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:CustomListView x:Name="TemplateListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="TemplateListView_MouseDoubleClick" Background="LightSkyBlue">
            <local:CustomListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static languageLocalization:ResLocalization.Image}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Black">
                                <Image Source="{Binding ImagePath}" Width="200" Height="200"></Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static languageLocalization:ResLocalization.Name}" x:Name="NameColumn" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Background="DarkBlue" Height="200" Width="{Binding ActualWidth, ElementName=NameColumn}">
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" x:Name="StuffIdColumn" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Red" Height="200" Width="{Binding ActualWidth, ElementName=StuffIdColumn}">
                                    <TextBlock Text="{Binding StuffId}" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </local:CustomListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static languageLocalization:ResLocalization.Delete}" Click="MenuItem_Click"/>
                    <MenuItem Header="{x:Static languageLocalization:ResLocalization.Update}" Click="MenuItem2_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </local:CustomListView>

    </Grid>
</Window>
