AForge.Wpf/StartUpWindow.xaml

<Window x:Name="StartupWindow" x:Class="AForge.Wpf.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Wpf"
        xmlns:p="clr-namespace:AForge.Wpf.LanguageLocalization"
        mc:Ignorable="d"
        Icon="Images/Logo.ico"
        Title="GreyScale"
        Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartupWindow_Loaded">
    <Grid>
        <StackPanel>
        <TextBlock Style="{StaticResource TextBlock}" TextWrapping="Wrap" FontSize="24" Height="Auto">
            <LineBreak/>
            <Run Text="{x:Static p:ResLocalization.WelcomeToGreyScale}" /> 
            <LineBreak/>
            <LineBreak/>
            <Run Text="{x:Static p:ResLocalization.SearchingForConnectedDevices}"/>
        </TextBlock>
            <ProgressBar Width="Auto" Height="30" Margin="5">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:2" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
            <TextBlock x:Name="Sonuc" Style="{StaticResource TextBlock}" TextWrapping="Wrap" Height="Auto"/>
        </StackPanel>
    </Grid>
</Window>
